<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SEMANA_7PROGRA.jnlp">
  <information>
    <title>SEMANA_7PROGRA</title>
    <vendor>Jefferson Rueda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SEMANA_7PROGRA.jar" size="8032" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SEMANA_7PROGRA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="semana_7progra.SEMANA_7PROGRA"  name="SEMANA_7PROGRA" />
  <update check="always"/>
</jnlp>
